.Organization {
  padding: 36px 24px 82px 24px;
  display: flex;
  flex-direction: column;
  gap: 36px;

  @media (min-width: 768px) {
    padding: 36px 56px;
    flex-direction: row;
  }
}

.left {
  display: flex;
  flex-direction: column;
  gap: 36px;

  @media (min-width: 768px) {
    flex-grow: 1;
  }
}

.right {
  display: flex;
  flex-direction: column;
  gap: 24px;

  @media (min-width: 768px) {
    flex-grow: 3;
    gap: 36px;
  }
}

.iconContainer {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vw;
  width: 50vw;
  overflow: hidden;
  border-radius: 50%;

  @media (min-width: 768px) {
    justify-content: flex-start;
    height: 200px;
    width: 200px;
  }

  .icon {
    border-radius: 50%;

    aspect-ratio: 1/1;
    border: 1px solid var(--background-contrast);
    font-size: 30vw;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0.2px 0.2px 18px rgba($color: #000000, $alpha: 0.1);
    opacity: 0.5;

    @media (min-width: 768px) {
      height: 200px;
      font-size: 150px;
    }
  }

  .profilePicture {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.info {
  .name {
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-bottom: 24px;

    @media (min-width: 768px) {
      justify-content: flex-start;
    }

    button {
      font-size: 18px;
      color: var(--primary-color);
      opacity: 0.5;
      transition: all 0.2s ease-in-out;
      cursor: pointer;
      background-color: transparent;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        opacity: 1;
      }
    }
  }

  .description {
    font-size: 16px;
  }
}

.organizationsContainer {
  h3 {
    font-size: 18px;
    font-weight: 500;
  }
}

.organizations {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
  width: 100%;
  box-sizing: border-box;

  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.newOrganization {
  width: 100%;
  aspect-ratio: 1/1;
  border: 1px solid var(--background-contrast);
  padding: 18px;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;

  &:hover {
    background-color: var(--background-alt);
  }

  &:active {
    transform: translateY(2px);
  }
}

.content {
  padding: 0;
}

.tab {
  .searchContainer {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
  }

  .add {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 14px;
  }
}

.organizationEdit {
  .form {
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-bottom: 24px;
  }

  .editOptions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;

    .editOption {
      background-color: transparent;
      border: none;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      opacity: 0.5;

      &:hover {
        opacity: 1;
      }
    }

    .cancel {
      color: var(--text-color-light);
    }

    .save {
      color: var(--primary-color);
    }
  }
}

.invitationBanner {
  border: 1px solid var(--background-contrast);
  padding: 14px 24px;
  display: flex;
  flex-direction: column;
  gap: 18px;

  .inviteOptions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 14px;
  }
}
