.Flows {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding: 36px 24px;
}

header {
  padding-bottom: 24px;
  border-bottom: 1px solid #eaeaea;
  width: 100%;
  box-sizing: border-box;

  h1 {
    margin: 0;
    padding: 0;
  }
}

section {
  width: 100%;
  margin-bottom: 36px;

  h2 {
    font-weight: 400;
  }
}

.master_flow {
  padding: 24px;
  background-color: #f6f6f6;
  border: 1px solid #eaeaea;

  p {
    margin: 0;
  }
}

.conversations {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 14px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.conversation_card {
  padding: 24px;
  box-sizing: border-box;
  border: 1px solid #eaeaea;

  h3 {
    font-weight: 400;
    font-size: 18px;
  }
}
